# Xworkz-CommonModules-BhoomikaCP

./: README.md  pom.xml
src/main/java/com/xworkz/userapp/config/: SpringConfiguration.java  SpringWebInitializer.java
src/main/java/com/xworkz/userapp/constants/: LocationEnum.java
src/main/java/com/xworkz/userapp/controller/: DeleteController.java  ForgotPasswordController.java  SignInController.java  SignUpController.java  UpdateProfileController.java  UserController.java
src/main/java/com/xworkz/userapp/dto/: UserDto.java
src/main/java/com/xworkz/userapp/entity/: AuditEntity.java  UserEntity.java
src/main/java/com/xworkz/userapp/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/xworkz/userapp/restcontroller/: RestController.java
src/main/java/com/xworkz/userapp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/: deleteProfile.jsp  getAllUsers.jsp  index.jsp  logout.jsp  resetPassword.jsp  response.jsp  signIn.jsp  signUp.jsp  updateProfile.jsp  updateUser.jsp  welcome.jsp
